File: source/libpm.f90


      SUBROUTINE RADF4(IDO, L1, CC, CH, WA1, WA2, WA3)
!-----------------------------------------------
! D u m m y   A r g u m e n t s
!-----------------------------------------------
      INTEGER , INTENT(IN) :: IDO
      INTEGER , INTENT(IN) :: L1
      DOUBLE PRECISION , INTENT(IN) :: CC(IDO,L1,4)
      DOUBLE PRECISION , INTENT(OUT) :: CH(IDO,4,L1)
      DOUBLE PRECISION , INTENT(IN) :: WA1(*)
      DOUBLE PRECISION , INTENT(IN) :: WA2(*)
      DOUBLE PRECISION , INTENT(IN) :: WA3(*)
!-----------------------------------------------
! L o c a l   V a r i a b l e s
!-----------------------------------------------
      INTEGER :: K, IDP2, I, IC
      DOUBLE PRECISION :: HSQT2, TR1, TR2, CR2, CI2, CR3, CI3, CR4, CI4, TR4, TI1,&
              TI4, TI2, TI3, TR3
!-----------------------------------------------
      DATA HSQT2/ 0.7071067811865475/
      DO K = 1, L1
         TR1 = CC(1,K,2) + CC(1,K,4)
         TR2 = CC(1,K,1) + CC(1,K,3)
         CH(1,1,K) = TR1 + TR2
         CH(IDO,4,K) = TR2 - TR1
         CH(IDO,2,K) = CC(1,K,1) - CC(1,K,3)
         CH(1,3,K) = CC(1,K,4) - CC(1,K,2)
      END DO
      IF (IDO - 2 >= 0) THEN
         IF (IDO - 2 /= 0) THEN
            IDP2 = IDO + 2
            DO K = 1, L1
               DO I = 3, IDO, 2
                  IC = IDP2 - I
                  CR2 = WA1(I-2)*CC(I-1,K,2) + WA1(I-1)*CC(I,K,2)
                  CI2 = WA1(I-2)*CC(I,K,2) - WA1(I-1)*CC(I-1,K,2)
                  CR3 = WA2(I-2)*CC(I-1,K,3) + WA2(I-1)*CC(I,K,3)
                  CI3 = WA2(I-2)*CC(I,K,3) - WA2(I-1)*CC(I-1,K,3)
                  CR4 = WA3(I-2)*CC(I-1,K,4) + WA3(I-1)*CC(I,K,4)
                  CI4 = WA3(I-2)*CC(I,K,4) - WA3(I-1)*CC(I-1,K,4)
                  TR1 = CR2 + CR4
                  TR4 = CR4 - CR2
                  TI1 = CI2 + CI4
                  TI4 = CI2 - CI4
                  TI2 = CC(I,K,1) + CI3
                  TI3 = CC(I,K,1) - CI3
                  TR2 = CC(I-1,K,1) + CR3
                  TR3 = CC(I-1,K,1) - CR3
                  CH(I-1,1,K) = TR1 + TR2
                  CH(IC-1,4,K) = TR2 - TR1
                  CH(I,1,K) = TI1 + TI2
                  CH(IC,4,K) = TI1 - TI2
                  CH(I-1,3,K) = TI4 + TR3
                  CH(IC-1,2,K) = TR3 - TI4
                  CH(I,3,K) = TR4 + TI3
                  CH(IC,2,K) = TR4 - TI3
               END DO
            END DO
            IF (MOD(IDO,2) == 1) goto 978
         ENDIF
         DO K = 1, L1
            TI1 = -HSQT2*(CC(IDO,K,2)+CC(IDO,K,4))
            TR1 = HSQT2*(CC(IDO,K,2)-CC(IDO,K,4))
            CH(IDO,1,K) = TR1 + CC(IDO,K,1)
            CH(IDO,3,K) = CC(IDO,K,1) - TR1
            CH(1,2,K) = TI1 - CC(IDO,K,3)
            CH(1,4,K) = TI1 + CC(IDO,K,3)
         END DO
      ENDIF
 978  END SUBROUTINE RADF4

File: rouziclib/rouziclib/libraries/fftpack.c
void radf4(int32_t ido, int32_t l1, double *cc, 
	double *ch, double *wa1, double *wa2, double *wa3)
{
	//* Initialized data */

	static double hsqt2 = 
		(double) 0.70710678118654752440084436210484903928483593768474036588339869;

	//* System generated locals */
	int32_t cc_dim1, cc_dim2, cc_offset, ch_dim1, ch_offset, i__1, i__2;

	//* Local variables */
	int32_t i__, k, ic;
	double ci2, ci3, ci4, cr2, cr3, cr4, ti1, ti2, ti3, ti4, tr1, tr2, 
		tr3, tr4;
	int32_t idp2;

	//* Parameter adjustments */
	ch_dim1 = ido;
	ch_offset = 1 + ch_dim1 * 5;
	ch -= ch_offset;
	cc_dim1 = ido;
	cc_dim2 = l1;
	cc_offset = 1 + cc_dim1 * (1 + cc_dim2);
	cc -= cc_offset;
	--wa1;
	--wa2;
	--wa3;

	//* Function Body */
	i__1 = l1;
	for (k = 1; k <= i__1; ++k) {
	tr1 = cc[(k + (cc_dim2 << 1)) * cc_dim1 + 1] + cc[(k + (cc_dim2 << 2))
		 * cc_dim1 + 1];
	tr2 = cc[(k + cc_dim2) * cc_dim1 + 1] + cc[(k + cc_dim2 * 3) * 
		cc_dim1 + 1];
	ch[((k << 2) + 1) * ch_dim1 + 1] = tr1 + tr2;
	ch[ido + ((k << 2) + 4) * ch_dim1] = tr2 - tr1;
	ch[ido + ((k << 2) + 2) * ch_dim1] = cc[(k + cc_dim2) * cc_dim1 + 1] 
		- cc[(k + cc_dim2 * 3) * cc_dim1 + 1];
	ch[((k << 2) + 3) * ch_dim1 + 1] = cc[(k + (cc_dim2 << 2)) * cc_dim1 
		+ 1] - cc[(k + (cc_dim2 << 1)) * cc_dim1 + 1];
//* L101: */
	}
	if ((i__1 = ido - 2) < 0) {
	goto L107;
	} else if (i__1 == 0) {
	goto L105;
	} else {
	goto L102;
	}
L102:
	idp2 = ido + 2;
	i__1 = l1;
	for (k = 1; k <= i__1; ++k) {
	i__2 = ido;
	for (i__ = 3; i__ <= i__2; i__ += 2) {
		ic = idp2 - i__;
		cr2 = wa1[i__ - 2] * cc[i__ - 1 + (k + (cc_dim2 << 1)) * cc_dim1] 
			+ wa1[i__ - 1] * cc[i__ + (k + (cc_dim2 << 1)) * cc_dim1];
		ci2 = wa1[i__ - 2] * cc[i__ + (k + (cc_dim2 << 1)) * cc_dim1] - 
			wa1[i__ - 1] * cc[i__ - 1 + (k + (cc_dim2 << 1)) * 
			cc_dim1];
		cr3 = wa2[i__ - 2] * cc[i__ - 1 + (k + cc_dim2 * 3) * cc_dim1] + 
			wa2[i__ - 1] * cc[i__ + (k + cc_dim2 * 3) * cc_dim1];
		ci3 = wa2[i__ - 2] * cc[i__ + (k + cc_dim2 * 3) * cc_dim1] - wa2[
			i__ - 1] * cc[i__ - 1 + (k + cc_dim2 * 3) * cc_dim1];
		cr4 = wa3[i__ - 2] * cc[i__ - 1 + (k + (cc_dim2 << 2)) * cc_dim1] 
			+ wa3[i__ - 1] * cc[i__ + (k + (cc_dim2 << 2)) * cc_dim1];
		ci4 = wa3[i__ - 2] * cc[i__ + (k + (cc_dim2 << 2)) * cc_dim1] - 
			wa3[i__ - 1] * cc[i__ - 1 + (k + (cc_dim2 << 2)) * 
			cc_dim1];
		tr1 = cr2 + cr4;
		tr4 = cr4 - cr2;
		ti1 = ci2 + ci4;
		ti4 = ci2 - ci4;
		ti2 = cc[i__ + (k + cc_dim2) * cc_dim1] + ci3;
		ti3 = cc[i__ + (k + cc_dim2) * cc_dim1] - ci3;
		tr2 = cc[i__ - 1 + (k + cc_dim2) * cc_dim1] + cr3;
		tr3 = cc[i__ - 1 + (k + cc_dim2) * cc_dim1] - cr3;
		ch[i__ - 1 + ((k << 2) + 1) * ch_dim1] = tr1 + tr2;
		ch[ic - 1 + ((k << 2) + 4) * ch_dim1] = tr2 - tr1;
		ch[i__ + ((k << 2) + 1) * ch_dim1] = ti1 + ti2;
		ch[ic + ((k << 2) + 4) * ch_dim1] = ti1 - ti2;
		ch[i__ - 1 + ((k << 2) + 3) * ch_dim1] = ti4 + tr3;
		ch[ic - 1 + ((k << 2) + 2) * ch_dim1] = tr3 - ti4;
		ch[i__ + ((k << 2) + 3) * ch_dim1] = tr4 + ti3;
		ch[ic + ((k << 2) + 2) * ch_dim1] = tr4 - ti3;
//* L103: */
	}
//* L104: */
	}
	if (ido % 2 == 1) {
	return;
	}
L105:
	i__1 = l1;
	for (k = 1; k <= i__1; ++k) {
	ti1 = -hsqt2 * (cc[ido + (k + (cc_dim2 << 1)) * cc_dim1] + cc[ido + 
		(k + (cc_dim2 << 2)) * cc_dim1]);
	tr1 = hsqt2 * (cc[ido + (k + (cc_dim2 << 1)) * cc_dim1] - cc[ido + (
		k + (cc_dim2 << 2)) * cc_dim1]);
	ch[ido + ((k << 2) + 1) * ch_dim1] = tr1 + cc[ido + (k + cc_dim2) * 
		cc_dim1];
	ch[ido + ((k << 2) + 3) * ch_dim1] = cc[ido + (k + cc_dim2) * 
		cc_dim1] - tr1;
	ch[((k << 2) + 2) * ch_dim1 + 1] = ti1 - cc[ido + (k + cc_dim2 * 3) *
		 cc_dim1];
	ch[((k << 2) + 4) * ch_dim1 + 1] = ti1 + cc[ido + (k + cc_dim2 * 3) *
		 cc_dim1];
//* L106: */
	}
L107:
	return;
}
