File: source/libpm.f90


      SUBROUTINE RADB3(IDO, L1, CC, CH, WA1, WA2)
!-----------------------------------------------
! D u m m y   A r g u m e n t s
!-----------------------------------------------
      INTEGER , INTENT(IN) :: IDO
      INTEGER , INTENT(IN) :: L1
      DOUBLE PRECISION , INTENT(IN) :: CC(IDO,3,L1)
      DOUBLE PRECISION , INTENT(OUT) :: CH(IDO,L1,3)
      DOUBLE PRECISION , INTENT(IN) :: WA1(*)
      DOUBLE PRECISION , INTENT(IN) :: WA2(*)
!-----------------------------------------------
! L o c a l   V a r i a b l e s
!-----------------------------------------------
      INTEGER :: K, IDP2, I, IC
      DOUBLE PRECISION::TAUR,TAUI,TR2,CR2,CI3,TI2,CI2,CR3,DR2,DR3,DI2,DI3
!-----------------------------------------------
      DATA TAUR, TAUI/ -.5, 0.866025403784439/
      DO K = 1, L1
         TR2 = CC(IDO,2,K) + CC(IDO,2,K)
         CR2 = CC(1,1,K) + TAUR*TR2
         CH(1,K,1) = CC(1,1,K) + TR2
         CI3 = TAUI*(CC(1,3,K)+CC(1,3,K))
         CH(1,K,2) = CR2 - CI3
         CH(1,K,3) = CR2 + CI3
      END DO
      IF (IDO == 1) goto 986
      IDP2 = IDO + 2
      DO K = 1, L1
         DO I = 3, IDO, 2
            IC = IDP2 - I
            TR2 = CC(I-1,3,K) + CC(IC-1,2,K)
            CR2 = CC(I-1,1,K) + TAUR*TR2
            CH(I-1,K,1) = CC(I-1,1,K) + TR2
            TI2 = CC(I,3,K) - CC(IC,2,K)
            CI2 = CC(I,1,K) + TAUR*TI2
            CH(I,K,1) = CC(I,1,K) + TI2
            CR3 = TAUI*(CC(I-1,3,K)-CC(IC-1,2,K))
            CI3 = TAUI*(CC(I,3,K)+CC(IC,2,K))
            DR2 = CR2 - CI3
            DR3 = CR2 + CI3
            DI2 = CI2 + CR3
            DI3 = CI2 - CR3
            CH(I-1,K,2) = WA1(I-2)*DR2 - WA1(I-1)*DI2
            CH(I,K,2) = WA1(I-2)*DI2 + WA1(I-1)*DR2
            CH(I-1,K,3) = WA2(I-2)*DR3 - WA2(I-1)*DI3
            CH(I,K,3) = WA2(I-2)*DI3 + WA2(I-1)*DR3
         END DO
      END DO
 986  END SUBROUTINE RADB3

File: rouziclib/rouziclib/libraries/fftpack.c
void radb3(int32_t ido, int32_t l1, double *cc, 
	double *ch, double *wa1, double *wa2)
{
	//* Initialized data */

	static double taur = (double) -0.5;
	static double taui = 
		(double) 0.8660254037844386467637231707529361834710262690519031402790348975;

	//* System generated locals */
	int32_t cc_dim1, cc_offset, ch_dim1, ch_dim2, ch_offset, i__1, i__2;

	//* Local variables */
	int32_t i__, k, ic;
	double ci2, ci3, di2, di3, cr2, cr3, dr2, dr3, ti2, tr2;
	int32_t idp2;

	//* Parameter adjustments */
	ch_dim1 = ido;
	ch_dim2 = l1;
	ch_offset = 1 + ch_dim1 * (1 + ch_dim2);
	ch -= ch_offset;
	cc_dim1 = ido;
	cc_offset = 1 + (cc_dim1 << 2);
	cc -= cc_offset;
	--wa1;
	--wa2;

	//* Function Body */
	i__1 = l1;
	for (k = 1; k <= i__1; ++k) {
	tr2 = cc[ido + (k * 3 + 2) * cc_dim1] + cc[ido + (k * 3 + 2) * 
		cc_dim1];
	cr2 = cc[(k * 3 + 1) * cc_dim1 + 1] + taur * tr2;
	ch[(k + ch_dim2) * ch_dim1 + 1] = cc[(k * 3 + 1) * cc_dim1 + 1] + tr2;
	ci3 = taui * (cc[(k * 3 + 3) * cc_dim1 + 1] + cc[(k * 3 + 3) * 
		cc_dim1 + 1]);
	ch[(k + (ch_dim2 << 1)) * ch_dim1 + 1] = cr2 - ci3;
	ch[(k + ch_dim2 * 3) * ch_dim1 + 1] = cr2 + ci3;
//* L101: */
	}
	if (ido == 1) {
	return;
	}
	idp2 = ido + 2;
	i__1 = l1;
	for (k = 1; k <= i__1; ++k) {
	i__2 = ido;
	for (i__ = 3; i__ <= i__2; i__ += 2) {
		ic = idp2 - i__;
		tr2 = cc[i__ - 1 + (k * 3 + 3) * cc_dim1] + cc[ic - 1 + (k * 3 + 
			2) * cc_dim1];
		cr2 = cc[i__ - 1 + (k * 3 + 1) * cc_dim1] + taur * tr2;
		ch[i__ - 1 + (k + ch_dim2) * ch_dim1] = cc[i__ - 1 + (k * 3 + 1) *
			 cc_dim1] + tr2;
		ti2 = cc[i__ + (k * 3 + 3) * cc_dim1] - cc[ic + (k * 3 + 2) * 
			cc_dim1];
		ci2 = cc[i__ + (k * 3 + 1) * cc_dim1] + taur * ti2;
		ch[i__ + (k + ch_dim2) * ch_dim1] = cc[i__ + (k * 3 + 1) * 
			cc_dim1] + ti2;
		cr3 = taui * (cc[i__ - 1 + (k * 3 + 3) * cc_dim1] - cc[ic - 1 + (
			k * 3 + 2) * cc_dim1]);
		ci3 = taui * (cc[i__ + (k * 3 + 3) * cc_dim1] + cc[ic + (k * 3 + 
			2) * cc_dim1]);
		dr2 = cr2 - ci3;
		dr3 = cr2 + ci3;
		di2 = ci2 + cr3;
		di3 = ci2 - cr3;
		ch[i__ - 1 + (k + (ch_dim2 << 1)) * ch_dim1] = wa1[i__ - 2] * dr2 
			- wa1[i__ - 1] * di2;
		ch[i__ + (k + (ch_dim2 << 1)) * ch_dim1] = wa1[i__ - 2] * di2 + 
			wa1[i__ - 1] * dr2;
		ch[i__ - 1 + (k + ch_dim2 * 3) * ch_dim1] = wa2[i__ - 2] * dr3 - 
			wa2[i__ - 1] * di3;
		ch[i__ + (k + ch_dim2 * 3) * ch_dim1] = wa2[i__ - 2] * di3 + wa2[
			i__ - 1] * dr3;
//* L102: */
	}
//* L103: */
	}
	return;
}
