File: source/libpm.f90


      SUBROUTINE RADF3(IDO, L1, CC, CH, WA1, WA2)
!-----------------------------------------------
! D u m m y   A r g u m e n t s
!-----------------------------------------------
      INTEGER , INTENT(IN) :: IDO
      INTEGER , INTENT(IN) :: L1
      DOUBLE PRECISION , INTENT(IN) :: CC(IDO,L1,3)
      DOUBLE PRECISION , INTENT(OUT) :: CH(IDO,3,L1)
      DOUBLE PRECISION , INTENT(IN) :: WA1(*)
      DOUBLE PRECISION , INTENT(IN) :: WA2(*)
!-----------------------------------------------
! L o c a l   V a r i a b l e s
!-----------------------------------------------
      INTEGER :: K, IDP2, I, IC
      DOUBLE PRECISION::TAUR,TAUI,CR2,DR2,DI2,DR3,DI3,CI2,TR2,TI2,TR3,TI3
!-----------------------------------------------
      DATA TAUR, TAUI/ -.5, 0.866025403784439/
      DO K = 1, L1
         CR2 = CC(1,K,2) + CC(1,K,3)
         CH(1,1,K) = CC(1,K,1) + CR2
         CH(1,3,K) = TAUI*(CC(1,K,3)-CC(1,K,2))
         CH(IDO,2,K) = CC(1,K,1) + TAUR*CR2
      END DO
      IF (IDO == 1) goto 979
      IDP2 = IDO + 2
      DO K = 1, L1
         DO I = 3, IDO, 2
            IC = IDP2 - I
            DR2 = WA1(I-2)*CC(I-1,K,2) + WA1(I-1)*CC(I,K,2)
            DI2 = WA1(I-2)*CC(I,K,2) - WA1(I-1)*CC(I-1,K,2)
            DR3 = WA2(I-2)*CC(I-1,K,3) + WA2(I-1)*CC(I,K,3)
            DI3 = WA2(I-2)*CC(I,K,3) - WA2(I-1)*CC(I-1,K,3)
            CR2 = DR2 + DR3
            CI2 = DI2 + DI3
            CH(I-1,1,K) = CC(I-1,K,1) + CR2
            CH(I,1,K) = CC(I,K,1) + CI2
            TR2 = CC(I-1,K,1) + TAUR*CR2
            TI2 = CC(I,K,1) + TAUR*CI2
            TR3 = TAUI*(DI2 - DI3)
            TI3 = TAUI*(DR3 - DR2)
            CH(I-1,3,K) = TR2 + TR3
            CH(IC-1,2,K) = TR2 - TR3
            CH(I,3,K) = TI2 + TI3
            CH(IC,2,K) = TI3 - TI2
         END DO
      END DO
 979  END SUBROUTINE RADF3

File: rouziclib/rouziclib/libraries/fftpack.c
void radf3(int32_t ido, int32_t l1, double *cc, 
	double *ch, double *wa1, double *wa2)
{
	//* Initialized data */

	static double taur = (double) -0.5;
	static double taui = 
		(double) 0.8660254037844386467637231707529361834710262690519031402790348975;

	//* System generated locals */
	int32_t ch_dim1, ch_offset, cc_dim1, cc_dim2, cc_offset, i__1, i__2;

	//* Local variables */
	int32_t i__, k, ic;
	double ci2, di2, di3, cr2, dr2, dr3, ti2, ti3, tr2, tr3;
	int32_t idp2;

	//* Parameter adjustments */
	ch_dim1 = ido;
	ch_offset = 1 + (ch_dim1 << 2);
	ch -= ch_offset;
	cc_dim1 = ido;
	cc_dim2 = l1;
	cc_offset = 1 + cc_dim1 * (1 + cc_dim2);
	cc -= cc_offset;
	--wa1;
	--wa2;

	//* Function Body */
	i__1 = l1;
	for (k = 1; k <= i__1; ++k) {
	cr2 = cc[(k + (cc_dim2 << 1)) * cc_dim1 + 1] + cc[(k + cc_dim2 * 3) * 
		cc_dim1 + 1];
	ch[(k * 3 + 1) * ch_dim1 + 1] = cc[(k + cc_dim2) * cc_dim1 + 1] + cr2;
	ch[(k * 3 + 3) * ch_dim1 + 1] = taui * (cc[(k + cc_dim2 * 3) * 
		cc_dim1 + 1] - cc[(k + (cc_dim2 << 1)) * cc_dim1 + 1]);
	ch[ido + (k * 3 + 2) * ch_dim1] = cc[(k + cc_dim2) * cc_dim1 + 1] + 
		taur * cr2;
//* L101: */
	}
	if (ido == 1) {
	return;
	}
	idp2 = ido + 2;
	i__1 = l1;
	for (k = 1; k <= i__1; ++k) {
	i__2 = ido;
	for (i__ = 3; i__ <= i__2; i__ += 2) {
		ic = idp2 - i__;
		dr2 = wa1[i__ - 2] * cc[i__ - 1 + (k + (cc_dim2 << 1)) * cc_dim1] 
			+ wa1[i__ - 1] * cc[i__ + (k + (cc_dim2 << 1)) * cc_dim1];
		di2 = wa1[i__ - 2] * cc[i__ + (k + (cc_dim2 << 1)) * cc_dim1] - 
			wa1[i__ - 1] * cc[i__ - 1 + (k + (cc_dim2 << 1)) * 
			cc_dim1];
		dr3 = wa2[i__ - 2] * cc[i__ - 1 + (k + cc_dim2 * 3) * cc_dim1] + 
			wa2[i__ - 1] * cc[i__ + (k + cc_dim2 * 3) * cc_dim1];
		di3 = wa2[i__ - 2] * cc[i__ + (k + cc_dim2 * 3) * cc_dim1] - wa2[
			i__ - 1] * cc[i__ - 1 + (k + cc_dim2 * 3) * cc_dim1];
		cr2 = dr2 + dr3;
		ci2 = di2 + di3;
		ch[i__ - 1 + (k * 3 + 1) * ch_dim1] = cc[i__ - 1 + (k + cc_dim2) *
			 cc_dim1] + cr2;
		ch[i__ + (k * 3 + 1) * ch_dim1] = cc[i__ + (k + cc_dim2) * 
			cc_dim1] + ci2;
		tr2 = cc[i__ - 1 + (k + cc_dim2) * cc_dim1] + taur * cr2;
		ti2 = cc[i__ + (k + cc_dim2) * cc_dim1] + taur * ci2;
		tr3 = taui * (di2 - di3);
		ti3 = taui * (dr3 - dr2);
		ch[i__ - 1 + (k * 3 + 3) * ch_dim1] = tr2 + tr3;
		ch[ic - 1 + (k * 3 + 2) * ch_dim1] = tr2 - tr3;
		ch[i__ + (k * 3 + 3) * ch_dim1] = ti2 + ti3;
		ch[ic + (k * 3 + 2) * ch_dim1] = ti3 - ti2;
//* L102: */
	}
//* L103: */
	}
	return;
}
