File: source/libpm.f90


      SUBROUTINE RADF5(IDO, L1, CC, CH, WA1, WA2, WA3, WA4)
!-----------------------------------------------
! D u m m y   A r g u m e n t s
!-----------------------------------------------
      INTEGER , INTENT(IN) :: IDO
      INTEGER , INTENT(IN) :: L1
      DOUBLE PRECISION , INTENT(IN) :: CC(IDO,L1,5)
      DOUBLE PRECISION , INTENT(OUT) :: CH(IDO,5,L1)
      DOUBLE PRECISION , INTENT(IN) :: WA1(*)
      DOUBLE PRECISION , INTENT(IN) :: WA2(*)
      DOUBLE PRECISION , INTENT(IN) :: WA3(*)
      DOUBLE PRECISION , INTENT(IN) :: WA4(*)
!-----------------------------------------------
! L o c a l   V a r i a b l e s
!-----------------------------------------------
      INTEGER :: K, IDP2, I, IC
      DOUBLE PRECISION :: TR11, TI11, TR12, TI12, CR2, CI5, CR3, CI4, DR2, DI2, DR3,&
              DI3, DR4, DI4, DR5, DI5, CR5, CI2, CR4, CI3, TR2, TI2, TR3,&
              TI3, TR5, TI5, TR4, TI4
!-----------------------------------------------
      DATA TR11, TI11, TR12, TI12/ 0.309016994374947, 0.951056516295154,&
                                 -.809016994374947, 0.587785252292473/
      DO K = 1, L1
         CR2 = CC(1,K,5) + CC(1,K,2)
         CI5 = CC(1,K,5) - CC(1,K,2)
         CR3 = CC(1,K,4) + CC(1,K,3)
         CI4 = CC(1,K,4) - CC(1,K,3)
         CH(1,1,K) = CC(1,K,1) + CR2 + CR3
         CH(IDO,2,K) = CC(1,K,1) + TR11*CR2 + TR12*CR3
         CH(1,3,K) = TI11*CI5 + TI12*CI4
         CH(IDO,4,K) = CC(1,K,1) + TR12*CR2 + TR11*CR3
         CH(1,5,K) = TI12*CI5 - TI11*CI4
      END DO
      IF (IDO == 1) goto 977
      IDP2 = IDO + 2
      DO K = 1, L1
         DO I = 3, IDO, 2
            IC = IDP2 - I
            DR2 = WA1(I-2)*CC(I-1,K,2) + WA1(I-1)*CC(I,K,2)
            DI2 = WA1(I-2)*CC(I,K,2) - WA1(I-1)*CC(I-1,K,2)
            DR3 = WA2(I-2)*CC(I-1,K,3) + WA2(I-1)*CC(I,K,3)
            DI3 = WA2(I-2)*CC(I,K,3) - WA2(I-1)*CC(I-1,K,3)
            DR4 = WA3(I-2)*CC(I-1,K,4) + WA3(I-1)*CC(I,K,4)
            DI4 = WA3(I-2)*CC(I,K,4) - WA3(I-1)*CC(I-1,K,4)
            DR5 = WA4(I-2)*CC(I-1,K,5) + WA4(I-1)*CC(I,K,5)
            DI5 = WA4(I-2)*CC(I,K,5) - WA4(I-1)*CC(I-1,K,5)
            CR2 = DR2 + DR5
            CI5 = DR5 - DR2
            CR5 = DI2 - DI5
            CI2 = DI2 + DI5
            CR3 = DR3 + DR4
            CI4 = DR4 - DR3
            CR4 = DI3 - DI4
            CI3 = DI3 + DI4
            CH(I-1,1,K) = CC(I-1,K,1) + CR2 + CR3
            CH(I,1,K) = CC(I,K,1) + CI2 + CI3
            TR2 = CC(I-1,K,1) + TR11*CR2 + TR12*CR3
            TI2 = CC(I,K,1) + TR11*CI2 + TR12*CI3
            TR3 = CC(I-1,K,1) + TR12*CR2 + TR11*CR3
            TI3 = CC(I,K,1) + TR12*CI2 + TR11*CI3
            TR5 = TI11*CR5 + TI12*CR4
            TI5 = TI11*CI5 + TI12*CI4
            TR4 = TI12*CR5 - TI11*CR4
            TI4 = TI12*CI5 - TI11*CI4
            CH(I-1,3,K) = TR2 + TR5
            CH(IC-1,2,K) = TR2 - TR5
            CH(I,3,K) = TI2 + TI5
            CH(IC,2,K) = TI5 - TI2
            CH(I-1,5,K) = TR3 + TR4
            CH(IC-1,4,K) = TR3 - TR4
            CH(I,5,K) = TI3 + TI4
            CH(IC,4,K) = TI4 - TI3
         END DO
      END DO
 977  END SUBROUTINE RADF5

File: rouziclib/rouziclib/libraries/fftpack.c
void radf5(int32_t ido, int32_t l1, double *cc, 
	double *ch, double *wa1, double *wa2, double *wa3, 
	double *wa4)
{
	//* Initialized data */

	static double tr11 = 
		(double) 0.3090169943749474241022934171828195886015458990288143106772431137;
	static double ti11 = 
		(double) 0.9510565162951535721164393337938214340569863412575022244730564442;
	static double tr12 = 
		(double) -0.8090169943749474241022934171828190588601545899028814310677431135;
	static double ti12 = 
		(double) 0.5877852522924731291687059546390727685976524376431459107227248076;

	//* System generated locals */
	int32_t cc_dim1, cc_dim2, cc_offset, ch_dim1, ch_offset, i__1, i__2;

	//* Local variables */
	int32_t i__, k, ic;
	double ci2, di2, ci4, ci5, di3, di4, di5, ci3, cr2, cr3, dr2, dr3, 
		dr4, dr5, cr5, cr4, ti2, ti3, ti5, ti4, tr2, tr3, tr4, tr5;
	int32_t idp2;

	//* Parameter adjustments */
	ch_dim1 = ido;
	ch_offset = 1 + ch_dim1 * 6;
	ch -= ch_offset;
	cc_dim1 = ido;
	cc_dim2 = l1;
	cc_offset = 1 + cc_dim1 * (1 + cc_dim2);
	cc -= cc_offset;
	--wa1;
	--wa2;
	--wa3;
	--wa4;

	//* Function Body */
	i__1 = l1;
	for (k = 1; k <= i__1; ++k) {
	cr2 = cc[(k + cc_dim2 * 5) * cc_dim1 + 1] + cc[(k + (cc_dim2 << 1)) * 
		cc_dim1 + 1];
	ci5 = cc[(k + cc_dim2 * 5) * cc_dim1 + 1] - cc[(k + (cc_dim2 << 1)) * 
		cc_dim1 + 1];
	cr3 = cc[(k + (cc_dim2 << 2)) * cc_dim1 + 1] + cc[(k + cc_dim2 * 3) * 
		cc_dim1 + 1];
	ci4 = cc[(k + (cc_dim2 << 2)) * cc_dim1 + 1] - cc[(k + cc_dim2 * 3) * 
		cc_dim1 + 1];
	ch[(k * 5 + 1) * ch_dim1 + 1] = cc[(k + cc_dim2) * cc_dim1 + 1] + cr2 
		+ cr3;
	ch[ido + (k * 5 + 2) * ch_dim1] = cc[(k + cc_dim2) * cc_dim1 + 1] + 
		tr11 * cr2 + tr12 * cr3;
	ch[(k * 5 + 3) * ch_dim1 + 1] = ti11 * ci5 + ti12 * ci4;
	ch[ido + (k * 5 + 4) * ch_dim1] = cc[(k + cc_dim2) * cc_dim1 + 1] + 
		tr12 * cr2 + tr11 * cr3;
	ch[(k * 5 + 5) * ch_dim1 + 1] = ti12 * ci5 - ti11 * ci4;
//* L101: */
	}
	if (ido == 1) {
	return;
	}
	idp2 = ido + 2;
	i__1 = l1;
	for (k = 1; k <= i__1; ++k) {
	i__2 = ido;
	for (i__ = 3; i__ <= i__2; i__ += 2) {
		ic = idp2 - i__;
		dr2 = wa1[i__ - 2] * cc[i__ - 1 + (k + (cc_dim2 << 1)) * cc_dim1] 
			+ wa1[i__ - 1] * cc[i__ + (k + (cc_dim2 << 1)) * cc_dim1];
		di2 = wa1[i__ - 2] * cc[i__ + (k + (cc_dim2 << 1)) * cc_dim1] - 
			wa1[i__ - 1] * cc[i__ - 1 + (k + (cc_dim2 << 1)) * 
			cc_dim1];
		dr3 = wa2[i__ - 2] * cc[i__ - 1 + (k + cc_dim2 * 3) * cc_dim1] + 
			wa2[i__ - 1] * cc[i__ + (k + cc_dim2 * 3) * cc_dim1];
		di3 = wa2[i__ - 2] * cc[i__ + (k + cc_dim2 * 3) * cc_dim1] - wa2[
			i__ - 1] * cc[i__ - 1 + (k + cc_dim2 * 3) * cc_dim1];
		dr4 = wa3[i__ - 2] * cc[i__ - 1 + (k + (cc_dim2 << 2)) * cc_dim1] 
			+ wa3[i__ - 1] * cc[i__ + (k + (cc_dim2 << 2)) * cc_dim1];
		di4 = wa3[i__ - 2] * cc[i__ + (k + (cc_dim2 << 2)) * cc_dim1] - 
			wa3[i__ - 1] * cc[i__ - 1 + (k + (cc_dim2 << 2)) * 
			cc_dim1];
		dr5 = wa4[i__ - 2] * cc[i__ - 1 + (k + cc_dim2 * 5) * cc_dim1] + 
			wa4[i__ - 1] * cc[i__ + (k + cc_dim2 * 5) * cc_dim1];
		di5 = wa4[i__ - 2] * cc[i__ + (k + cc_dim2 * 5) * cc_dim1] - wa4[
			i__ - 1] * cc[i__ - 1 + (k + cc_dim2 * 5) * cc_dim1];
		cr2 = dr2 + dr5;
		ci5 = dr5 - dr2;
		cr5 = di2 - di5;
		ci2 = di2 + di5;
		cr3 = dr3 + dr4;
		ci4 = dr4 - dr3;
		cr4 = di3 - di4;
		ci3 = di3 + di4;
		ch[i__ - 1 + (k * 5 + 1) * ch_dim1] = cc[i__ - 1 + (k + cc_dim2) *
			 cc_dim1] + cr2 + cr3;
		ch[i__ + (k * 5 + 1) * ch_dim1] = cc[i__ + (k + cc_dim2) * 
			cc_dim1] + ci2 + ci3;
		tr2 = cc[i__ - 1 + (k + cc_dim2) * cc_dim1] + tr11 * cr2 + tr12 * 
			cr3;
		ti2 = cc[i__ + (k + cc_dim2) * cc_dim1] + tr11 * ci2 + tr12 * ci3;
		tr3 = cc[i__ - 1 + (k + cc_dim2) * cc_dim1] + tr12 * cr2 + tr11 * 
			cr3;
		ti3 = cc[i__ + (k + cc_dim2) * cc_dim1] + tr12 * ci2 + tr11 * ci3;
		tr5 = ti11 * cr5 + ti12 * cr4;
		ti5 = ti11 * ci5 + ti12 * ci4;
		tr4 = ti12 * cr5 - ti11 * cr4;
		ti4 = ti12 * ci5 - ti11 * ci4;
		ch[i__ - 1 + (k * 5 + 3) * ch_dim1] = tr2 + tr5;
		ch[ic - 1 + (k * 5 + 2) * ch_dim1] = tr2 - tr5;
		ch[i__ + (k * 5 + 3) * ch_dim1] = ti2 + ti5;
		ch[ic + (k * 5 + 2) * ch_dim1] = ti5 - ti2;
		ch[i__ - 1 + (k * 5 + 5) * ch_dim1] = tr3 + tr4;
		ch[ic - 1 + (k * 5 + 4) * ch_dim1] = tr3 - tr4;
		ch[i__ + (k * 5 + 5) * ch_dim1] = ti3 + ti4;
		ch[ic + (k * 5 + 4) * ch_dim1] = ti4 - ti3;
//* L102: */
	}
//* L103: */
	}
	return;
}
