File: contrib/geoflow/fftpack.f90


SUBROUTINE RFFTF1(N, C, CH, WA, IFAC)
      IMPLICIT REAL*8(A-H,O-Z)
      
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      INTEGER , INTENT(IN) :: N
      INTEGER , INTENT(IN) :: IFAC(*)
      REAL*8  :: C(*)
      REAL*8  :: CH(*)
      REAL*8  :: WA(*)
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------

      INTEGER :: NF,NA,L2,IW,K1,KH,IP,L1,IDO,IDL1,IX2,IX3,IX4,I
      
!-----------------------------------------------
      NF = IFAC(2)
      NA = 1
      L2 = N
      IW = N
      DO K1 = 1, NF
         KH = NF - K1
         IP = IFAC(KH+3)
         L1 = L2/IP
         IDO = N/L2
         IDL1 = IDO*L1
         IW = IW - (IP - 1)*IDO
         NA = 1 - NA
         IF (IP == 4) THEN
            IX2 = IW + IDO
            IX3 = IX2 + IDO
            IF (NA == 0) THEN
               CALL RADF4 (IDO, L1, C, CH, WA(IW), WA(IX2), WA(IX3))
               GO TO 110
            ENDIF
            CALL RADF4 (IDO, L1, CH, C, WA(IW), WA(IX2), WA(IX3))
            GO TO 110
         ENDIF
         IF (IP == 2) THEN
            IF (NA == 0) THEN
               CALL RADF2 (IDO, L1, C, CH, WA(IW))
               GO TO 110
            ENDIF
            CALL RADF2 (IDO, L1, CH, C, WA(IW))
            GO TO 110
         ENDIF
  104    CONTINUE
         IF (IP == 3) THEN
            IX2 = IW + IDO
            IF (NA == 0) THEN
               CALL RADF3 (IDO, L1, C, CH, WA(IW), WA(IX2))
               GO TO 110
            ENDIF
            CALL RADF3 (IDO, L1, CH, C, WA(IW), WA(IX2))
            GO TO 110
         ENDIF
  106    CONTINUE
         IF (IP == 5) THEN
            IX2 = IW + IDO
            IX3 = IX2 + IDO
            IX4 = IX3 + IDO
            IF (NA == 0) THEN
               CALL RADF5(IDO,L1,C,CH,WA(IW),WA(IX2),WA(IX3),WA(IX4))
               GO TO 110
            ENDIF
            CALL RADF5(IDO,L1,CH,C,WA(IW),WA(IX2),WA(IX3),WA(IX4))
            GO TO 110
         ENDIF
  108    CONTINUE
         IF (IDO == 1) NA = 1 - NA
         IF (NA == 0) THEN
            CALL RADFG (IDO, IP, L1, IDL1, C, C, C, CH, CH, WA(IW))
            NA = 1
         ELSE
            CALL RADFG (IDO, IP, L1, IDL1, CH, CH, CH, C, C, WA(IW))
            NA = 0
         ENDIF
  110    CONTINUE
         L2 = L1
      END DO
      IF (NA == 1) RETURN 
      C(:N) = CH(:N)
      
      RETURN 
      
END SUBROUTINE RFFTF1

File: rouziclib/rouziclib/libraries/fftpack.c
void rfftf1(int32_t n, double *c__, double *ch, 
	double *wa, int32_t *ifac)
{
	//* System generated locals */
	int32_t i__1;

	//* Local variables */
	int32_t i__, k1, l1, l2, na, kh, nf, ip, iw, ix2, ix3, ix4, ido, idl1;

	//* Parameter adjustments */
	--ifac;
	--wa;
	--ch;
	--c__;

	//* Function Body */
	nf = ifac[2];
	na = 1;
	l2 = n;
	iw = n;
	i__1 = nf;
	for (k1 = 1; k1 <= i__1; ++k1)
	{
		kh = nf - k1;
		ip = ifac[kh + 3];
		l1 = l2 / ip;
		ido = n / l2;
		idl1 = ido * l1;
		iw -= (ip - 1) * ido;
		na = 1 - na;
		if (ip != 4)
			goto L102;

		ix2 = iw + ido;
		ix3 = ix2 + ido;
		if (na != 0)
			goto L101;

		radf4(ido, l1, &c__[1], &ch[1], &wa[iw], &wa[ix2], &wa[ix3]);
		goto L110;
L101:
		radf4(ido, l1, &ch[1], &c__[1], &wa[iw], &wa[ix2], &wa[ix3]);
		goto L110;
L102:
		if (ip != 2)
			goto L104;

		if (na != 0)
			goto L103;

		radf2(ido, l1, &c__[1], &ch[1], &wa[iw]);
		goto L110;
L103:
		radf2(ido, l1, &ch[1], &c__[1], &wa[iw]);
		goto L110;
L104:
		if (ip != 3)
			goto L106;

		ix2 = iw + ido;
		if (na != 0)
			goto L105;

		radf3(ido, l1, &c__[1], &ch[1], &wa[iw], &wa[ix2]);
		goto L110;
L105:
		radf3(ido, l1, &ch[1], &c__[1], &wa[iw], &wa[ix2]);
		goto L110;
L106:
		if (ip != 5)
			goto L108;

		ix2 = iw + ido;
		ix3 = ix2 + ido;
		ix4 = ix3 + ido;

		if (na != 0)
			goto L107;

		radf5(ido, l1, &c__[1], &ch[1], &wa[iw], &wa[ix2], &wa[ix3], &wa[ix4]);
		goto L110;
L107:
		radf5(ido, l1, &ch[1], &c__[1], &wa[iw], &wa[ix2], &wa[ix3], &wa[ix4]);
		goto L110;
L108:
		if (ido == 1)
			na = 1 - na;

		if (na != 0)
			goto L109;

		radfg(ido, &ip, l1, &idl1, &c__[1], &c__[1], &c__[1], &ch[1], &ch[1], &wa[iw]);
		na = 1;
		goto L110;
L109:
		radfg(ido, &ip, l1, &idl1, &ch[1], &ch[1], &ch[1], &c__[1], &c__[1], &wa[iw]);
		na = 0;
L110:
		l2 = l1;
//* L111: */
	}

	if (na == 1)
		return;

	i__1 = n;
	for (i__ = 1; i__ <= i__1; ++i__)
		c__[i__] = ch[i__];
//* L112: */

	return;
}
