File: src/wf_and_fft/drfft.F
      SUBROUTINE RFFTI1(N,WA,IFAC)
C***BEGIN PROLOGUE  RFFTI1
C***REFER TO  RFFTI
C***ROUTINES CALLED  (NONE)
C***REVISION HISTORY  (YYMMDD)
C   000330  Modified array declarations.  (JEC)
C
C***END PROLOGUE  RFFTI1
      REAL(8)       WA(*)      ,IFAC(*)    ,NTRYH(4)
      DATA NTRYH(1),NTRYH(2),NTRYH(3),NTRYH(4)/4,2,3,5/
C***FIRST EXECUTABLE STATEMENT  RFFTI1
      NL = N
      NF = 0
      J = 0
  101 J = J+1
      IF (J-4) 102,102,103
  102 NTRY = NTRYH(J)
      GO TO 104
  103 NTRY = NTRY+2
  104 NQ = NL/NTRY
      NR = NL-NTRY*NQ
      IF (NR) 101,105,101
  105 NF = NF+1
      IFAC(NF+2) = NTRY
      NL = NQ
      IF (NTRY .NE. 2) GO TO 107
      IF (NF .EQ. 1) GO TO 107
      DO 106 I=2,NF
         IB = NF-I+2
         IFAC(IB+2) = IFAC(IB+1)
  106 CONTINUE
      IFAC(3) = 2
  107 IF (NL .NE. 1) GO TO 104
      IFAC(1) = N
      IFAC(2) = NF
      TPI = 6.28318530717959
      ARGH = TPI/FLOAT(N)
      IS = 0
      NFM1 = NF-1
      L1 = 1
      IF (NFM1 .EQ. 0) RETURN
      DO 110 K1=1,NFM1
         IP = IFAC(K1+2)
         LD = 0
         L2 = L1*IP
         IDO = N/L2
         IPM = IP-1
         DO 109 J=1,IPM
            LD = LD+L1
            I = IS
            ARGLD = FLOAT(LD)*ARGH
            FI = 0.
            DO 108 II=3,IDO,2
               I = I+2
               FI = FI+1.
               ARG = FI*ARGLD
               WA(I-1) = COS(ARG)
               WA(I) = SIN(ARG)
  108       CONTINUE
            IS = IS+IDO
  109    CONTINUE
         L1 = L2
  110 CONTINUE
      RETURN
      END

File: rouziclib/rouziclib/libraries/fftpack.c
void rffti1(int32_t n, double *wa, int32_t *ifac)
{
	//* Initialized data */

	static int32_t ntryh[4] = { 4,2,3,5 };

	//* System generated locals */
	int32_t i__1, i__2, i__3;

	//* Local variables */
	int32_t i__, j, k1, l1, l2, ib;
	double fi;
	int32_t ld, ii, nf, ip, nl, is, nq, nr;
	double arg;
	int32_t ido, ipm;
	double tpi;
	int32_t nfm1;
	double argh;
	int32_t ntry=0;
	double argld;

	//* Parameter adjustments */
	--ifac;
	--wa;

	//* Function Body */
	nl = n;
	nf = 0;
	j = 0;
L101:
	++j;
	if (j - 4 <= 0) {
	goto L102;
	} else {
	goto L103;
	}
L102:
	ntry = ntryh[j - 1];
	goto L104;
L103:
	ntry += 2;
L104:
	nq = nl / ntry;
	nr = nl - ntry * nq;
	if (nr != 0) {
	goto L101;
	} else {
	goto L105;
	}
L105:
	++nf;
	ifac[nf + 2] = ntry;
	nl = nq;
	if (ntry != 2) {
	goto L107;
	}
	if (nf == 1) {
	goto L107;
	}
	i__1 = nf;
	for (i__ = 2; i__ <= i__1; ++i__) {
	ib = nf - i__ + 2;
	ifac[ib + 2] = ifac[ib + 1];
//* L106: */
	}
	ifac[3] = 2;
L107:
	if (nl != 1) {
	goto L104;
	}
	ifac[1] = n;
	ifac[2] = nf;
	tpi = (double) 6.283185307179586476925286766559005768394338798750211619498891846;
	argh = tpi / (double) n;
	is = 0;
	nfm1 = nf - 1;
	l1 = 1;
	if (nfm1 == 0) {
	return;
	}
	i__1 = nfm1;
	for (k1 = 1; k1 <= i__1; ++k1) {
	ip = ifac[k1 + 2];
	ld = 0;
	l2 = l1 * ip;
	ido = n / l2;
	ipm = ip - 1;
	i__2 = ipm;
	for (j = 1; j <= i__2; ++j) {
		ld += l1;
		i__ = is;
		argld = (double) ld * argh;
		fi = (double) 0.0;
		i__3 = ido;
		for (ii = 3; ii <= i__3; ii += 2) {
		i__ += 2;
		fi += (double) 1.0;
		arg = fi * argld;
		wa[i__ - 1] = cos(arg);
		wa[i__] = sin(arg);
//* L108: */
		}
		is += ido;
//* L109: */
	}
	l1 = l2;
//* L110: */
	}
	return;
}
